<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=IM+Fell+Great+Primer&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>

<!-- start header -->
<header class="header header--white">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
			<img src="img/logo-white.svg" alt="">
		</a>
		</div>
		<div class="menu-btn">
			
			<div class="menu-row"></div>
			<div class="menu-row"></div>
			<div class="menu-row"></div>
		</div>
		
		<div class="menu">
			<ul>
				<li class="menu__item">
					<a href="" class="menu__link">
						HOME
					</a>
				</li>
				<li class="menu__item menu__item--sub">
					<span class="menu__link">
						BRANDENDE THEMA’S <img src="img/down.svg" alt="" class="down">
					</span>
					<ul class="sub-menu">
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">
								OVERLAST
							</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">
								SCHADE
							</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">
								LETSEL
							</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">
								VUURWERK & DIEREN
							</a>
						</li>
						<li class="sub-menu__item">
							<a href="" class="sub-menu__link">
								ILLEGALITEiT
							</a>
						</li>
					</ul>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">
						FEITEN & CIJFERS
					</a>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">
						KIES VOOR VEILIGHEID
					</a>
				</li>
				<li class="menu__item">
					<a href="" class="menu__link">
						CONTACT
					</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<!-- end header -->



<!-- start text-image section -->
<section class="text-image text-image--main">
	<div class="text-image__content">
		<h2 class="h2">
			Letsel
		</h2>

		<p>
			Het aantal meldingen van lichamelijk letsel als gevolg van vuurwerk daalt ieder jaar flink. Toch zijn er in de media vaak een hoop berichten over te zien. De besproken cijfers worden helaas vaak in de verkeerde context geplaatst. Zo wordt er bijvoorbeeld gesproken over het totaal aantal incidenten tijdens de jaarwisseling. Dit schept een verkeerd beeld, omdat maar bij een klein aantal van deze incidenten vuurwerk betrokken was. Wanneer er wel vuurwerk bij betrokken was, ging het voornamelijk om illegaal vuurwerk als de aanrichten van grote vernielingen en (zwaar) letsel. De in de media genoemde dodelijke slachtoffers, gemiddeld 1 per jaar, zijn zonder uitzondering veroorzaakt door illegaal vuurwerk. Vuurwerk dat níet voldoet aan de strenge veiligheidseisen die in Nederland gelden.






		</p>
		<p>De bron die bij een melding aan moet geven om wat voor vuurwerk het gaat, is bijna altijdhet slachtoffer zelf. Het is vrij logisch dat een slachtoffer niet aan zal geven dat zij gebruik hebben gemaakt van illegaal vuurwerk als dat niet al is vastgesteld. Je bent namelijk niet verzekerd als je gebruik maakt van illegaal vuurwerk. Daarnaast zijn de slachtoffers soms ook nog minderjarig of thuiswonend, waardoor er extra angst heerst voor de reactie van ouders of de straffen en boetes die kunnen worden opgelegd. Bijna altijd wordt daarom aangegeven dat er legaal vuurwerk is afgestoken, wat de naam van onze branche niet ten goede komt.

		</p>

		<p>

			Natuurlijk kan elk product letsel veroorzaken wanneer de instructies simpelweg niet of incorrect worden opgevolgd. Vergelijk het met het gebruik van een normaal keukenmes, gif tegen ongedierte, alcohol of eten bereiden op een BBQ. Op de verpakkingen van legaal siervuurwerk staan zeer duidelijke instructieteksten, vaak met symbolen, waarin helder omschreven staat hoe je de producten veilig kunt gebruiken. Daarnaast pleiten we ook voor het dragen van veiligheidsbrillen tijdens de jaarwisseling. Sterker nog, we geven ze gratis weg bij elke vuurwerkbestelling. Sinds enige jaren is het dragen van een veiligheidsbril daarnaast verplicht. 

		</p>
	</div>

	<div class="img-wrapper">
		<div class="img-wrapper__rec"></div>
		<div class="img-wrapper__img">
			<img src="img/3.png" alt="">
		</div>
		<img src="img/logo-img.svg" alt="" class="logo-img">
	</div>
</section>
<!-- end text-image section -->

<!-- start slider section -->
<section class="slider-section slider-section--black">
	<div class="sontainer-fluid">
		<div class="container-fluid">
			<div class="slider">
				<div class="slider__item">
					<div class="slider-sub-title">
						RIVM Onderzoek naar milieu effecten van vuurwerk:
					</div>
					<div class="slider-slub">
						“Impact van consumenten vuurwerk nihil 
op schade voor het mileu”
					</div>
				</div>
				<div class="slider__item">
					<div class="slider-sub-title">
						RIVM Onderzoek naar milieu effecten van vuurwerk:
					</div>
					<div class="slider-slub">
						“Impact van consumenten vuurwerk nihil 
op schade voor het mileu”
					</div>
				</div>
				<div class="slider__item">
					<div class="slider-sub-title">
						RIVM Onderzoek naar milieu effecten van vuurwerk:
					</div>
					<div class="slider-slub">
						“Impact van consumenten vuurwerk nihil 
op schade voor het mileu”
					</div>
				</div>
				<div class="slider__item">
					<div class="slider-sub-title">
						RIVM Onderzoek naar milieu effecten van vuurwerk:
					</div>
					<div class="slider-slub">
						“Impact van consumenten vuurwerk nihil 
op schade voor het mileu”
					</div>
				</div>
				<div class="slider__item">
					<div class="slider-sub-title">
						RIVM Onderzoek naar milieu effecten van vuurwerk:
					</div>
					<div class="slider-slub">
						“Impact van consumenten vuurwerk nihil 
op schade voor het mileu”
					</div>
				</div>
			</div>

			<a href="" class="slider-section__button">
				ALLE FEITEN EN CIJFERS
			</a>
		</div>
	</div>
</section>
<!-- end slider section -->

<section class="two-cols">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="two-col-title">
					Vuurwerk is 
geen klimaatzonde
				</div>

				<p>
					In Duitsland is zeer uitgebreid onderzoek gedaan naar klimaatschade en het aandeel van vuurwerk daarin. Wat blijkt? Om vuurwerk te kwalificeren als klimaatzondaar zijn veel nullen achter de komma nodig: 0,0001%. Zó klein is het aandeel van consumentenvuurwerk vergeleken met de totale Duitse blootstelling aan het schadelijke kooldioxide. Zelfs als het elke dag Oudejaarsavond was, zou het aandeel van vuurwerk ver onder de 0,05% blijven. 
				</p>
			</div>

			<div class="col-md-6">
				<div class="two-col-title">
					Fijnstof
				</div>

				<p>
					Daarnaast is in Duitsland het onderwerp fijnstof onderzocht. Fijnstof niet schadelijk voor het klimaat maar natuurlijk wel relevant voor de gezondheid. Het is goed om te weten dat pyrotechnische ladingen en hun verbrandingsresten géén stoffen zijn die zware metalen bevatten. Zoals bij elk verbrandingsproces, ontstaat er ook bij het verbranden van vuurwerk fijnstof. Dit is echter veel veiliger en heeft totaal andere eigenschappen dan het fijnstof dat bijvoorbeeld door dieselmotoren wordt uitgestoten.



				</p>

				<p>

					Fijnstof van vuurwerk bestaat voornamelijk uit oplosbare zouten, met een zeer wateroplosbare en wateraantrekkende eigenschap. Na de ontbranding verdwijnt het residu snel uit de lucht. De hoeveelheid fijnstof die volgens de Umweltbundesamt (UBA) en de Deutsche Umwelthilfe (DUH) door vuurwerk wordt uitgestoten, is uitsluitend gebaseerd op geschatte waarden en modellen, niet op wetenschappelijke metingen. Om uiteindelijk tot betrouwbare cijfers te komen, heeft de VPI (Vereniging van de Pyrotechnische Industrie) een onderzoek laten uitvoeren bij een onafhankelijk instituut, waarbij de daadwerkelijke fijnstof-emissie van het afgestoken vuurwerk werd gemeten. 
				</p>

				<p>
					(bron: www.lasseskrachen.de) 
				</p>
			</div>

		</div>
	</div>
</section>


<!-- start slider section -->
<section class="slider-section slider-section--red">
	<div class="sontainer-fluid">
		<div class="container-fluid">
			<div class="slider-red">
				<div class="slider__item">
					<div class="slider-item__title">
						Wist je dat?
					</div>
					<p>
						…In het Politie rapport Jaarwisseling 2019-2020 te lezen valt dat het eigenlijk wel meevalt met de problemen rondom vuurwerk?
					</p>
				</div>
				<div class="slider__item">
					<div class="slider-item__title">
						Wist je dat?
					</div>
					<p>
						…In het Politie rapport Jaarwisseling 2019-2020 te lezen valt dat het eigenlijk wel meevalt met de problemen rondom vuurwerk?
					</p>
				</div>
				<div class="slider__item">
					<div class="slider-item__title">
						Wist je dat?
					</div>
					<p>
						…In het Politie rapport Jaarwisseling 2019-2020 te lezen valt dat het eigenlijk wel meevalt met de problemen rondom vuurwerk?
					</p>
				</div>
				<div class="slider__item">
					<div class="slider-item__title">
						Wist je dat?
					</div>
					<p>
						…In het Politie rapport Jaarwisseling 2019-2020 te lezen valt dat het eigenlijk wel meevalt met de problemen rondom vuurwerk?
					</p>
				</div>
				<div class="slider__item">
					<div class="slider-item__title">
						Wist je dat?
					</div>
					<p>
						…In het Politie rapport Jaarwisseling 2019-2020 te lezen valt dat het eigenlijk wel meevalt met de problemen rondom vuurwerk?
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end slider section -->

<!-- start items section -->
<section class="items-section">
	<div class="container-fluid">
		<div class="item-section-title">
			
			Dit heeft niets met <br>
siervuurwerk te maken
		</div>
		<div class="row">

			<div class="col-md-4">
				<div class="item">
					<img src="img/1.png" alt="" class="item-image">
					<div class="item__title">
						Overlast
					</div>
					<p>
						Zonder algemeen verbod mogen vuurwerkwinkels pas de laatste 3 dagen van het jaar vuurwerk verkopen. Daarnaast mag er niet eerder dan op 31 december vanaf 18:00 vuurwerk worden afgestoken. Waarom is er dan tóch sprake van overlast en door welk vuurwerk komt dat?

					</p>
					<a href="" class="button">
						MEER LEZEN
					</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="item">
					<img src="img/2.png" alt="" class="item-image">
					<div class="item__title">
						Schade
					</div>
					<p>
						Zonder algemeen verbod mogen vuurwerkwinkels pas de laatste 3 dagen van het jaar vuurwerk verkopen. Daarnaast mag er niet eerder dan op 31 december vanaf 18:00 vuurwerk worden afgestoken. Waarom is er dan tóch sprake van overlast en door welk vuurwerk komt dat?

					</p>
					<a href="" class="button">
						MEER LEZEN
					</a>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="item">
					<img src="img/3.png" alt="" class="item-image">
					<div class="item__title">
						Letsel
					</div>
					<p>
						Zonder algemeen verbod mogen vuurwerkwinkels pas de laatste 3 dagen van het jaar vuurwerk verkopen. Daarnaast mag er niet eerder dan op 31 december vanaf 18:00 vuurwerk worden afgestoken. Waarom is er dan tóch sprake van overlast en door welk vuurwerk komt dat?

					</p>
					<a href="" class="button">
						MEER LEZEN
					</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="item">
					<img src="img/4.png" alt="" class="item-image">
					<div class="item__title">
						Dieren
					</div>
					<p>
						Zonder algemeen verbod mogen vuurwerkwinkels pas de laatste 3 dagen van het jaar vuurwerk verkopen. Daarnaast mag er niet eerder dan op 31 december vanaf 18:00 vuurwerk worden afgestoken. Waarom is er dan tóch sprake van overlast en door welk vuurwerk komt dat?

					</p>
					<a href="" class="button">
						MEER LEZEN
					</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="item">
					<img src="img/5.png" alt="" class="item-image">
					<div class="item__title">
						Illegaal vuurwerk
					</div>
					<p>
						We zouden een boekwerk kunnen schrijven over de negatieve effecten van illegaal vuurwerk én de invloed op onze branche. Hoewel het afsteekverbod in het leven is geroepen om van Oud en Nieuw een veiliger feest te maken, heeft het juist het tegenovergestelde effect. Waardoor komt dat?

					</p>
					<a href="" class="button">
						MEER LEZEN
					</a>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end items section -->





<!-- start slider section -->
<section class="slider-section slider-section--red-lines">
	<div class="sontainer-fluid">
		<div class="container-fluid">
			<div class="slider-lines">

				<div class="slider__item">
					<div class="slider-item__title">
						Safety first
					</div>
					<p>
						Drink geen alcohol voordat je vuurwerk afsteekt.
					</p>
				</div>

				<div class="slider__item">
					<div class="slider-item__title">
						Safety first
					</div>
					<p>
						Drink geen alcohol voordat je vuurwerk afsteekt.
					</p>
				</div>

				<div class="slider__item">
					<div class="slider-item__title">
						Safety first
					</div>
					<p>
						Drink geen alcohol voordat je vuurwerk afsteekt.
					</p>
				</div>

				<div class="slider__item">
					<div class="slider-item__title">
						Safety first
					</div>
					<p>
						Drink geen alcohol voordat je vuurwerk afsteekt.
					</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- end slider section -->

<!-- start footer -->
<footer class="footer footer-secondary">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="footer__title">
					CONTACT
				</div>
				<div>
					Voor vragen kunt u contact opnemen via info@nietonsvuurwerk.nl
				</div>	
				
			</div>
			
		</div>
	</div>
</footer>
<!-- end footer -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>